router 0
en
config t
int g0/0/0
no sh 
int g0/0/1
ip add dhcp
int g0/0/0.10
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
standby 1 ip 192.168.10.1
 standby 1 priority 110
 standby 1 preempt

interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.2 255.255.255.0
standby 1 ip 192.168.20.1
 standby 1 priority 110
 standby 1 preempt

interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.2 255.255.255.0
standby 1 ip 192.168.30.1
 standby 1 priority 110
 standby 1 preempt

router rip 
v 2
network 10.0.0.0
network 192.168.10.0
network 192.168.20.0
network 192.168.30.0


router 1
en
config t
int g0/0/0
no sh 
int g0/0/1
ip add dhcp
int g0/0/0.10
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.3 255.255.255.0
standby 1 ip 192.168.10.1
 standby 1 priority 200
 standby 1 preempt

interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.3 255.255.255.0
standby 1 ip 192.168.20.1
 standby 1 priority 200
 standby 1 preempt

interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.3 255.255.255.0
standby 1 ip 192.168.30.1
 standby 1 priority 200
 standby 1 preempt

router rip 
v 2
network 10.0.0.0
network 192.168.10.0
network 192.168.20.0
network 192.168.30.0


switch 0

en
conf t
vlan 10 
name IT
vlan 20
name Finance
vlan 30
name HR
int g0/1
switchport trunk encapsulation dot1q
switchport mode trunk
exit

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable

interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable




switch 1

en
conf t
vlan 10 
name IT
vlan 20
name Finance
vlan 30
name HR
int g0/1
switchport trunk encapsulation dot1q
switchport mode trunk
exit

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode auto

interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode auto
